#!/usr/bin/bash
if [[ $1 == de ]]; then
	lan1="Bitte geben sie das Root Passwort ein: \n\nSie können das Passwort bei der Eingabe nicht sehen!"
	lan2="Bitte wiederholen sie das Root Passwort: \n\nSie können das Passwort bei der Eingabe nicht sehen!"
	lan3="Bitte geben sie das Nutzer Passwort ein: \n\nSie können das Passwort bei der Eingabe nicht sehen!"
	lan4="Bitte wiederholen sie das Nutzer Passwort: \n\nSie können das Passwort bei der Eingabe nicht sehen!"
	lan5="Die Passwörter stimmen nicht überein"
	lan6="Das Setup benötigt einen Internetzugang. \nBitte stellen sie Sicher, dass sie mit den Internet verbunden sind."
	lan7="Bitte wählen sie ihr Tastatur-Layout:"
	lan8="Bitte wählen sie ihre Zeitzone:"
	lan9="Bitte geben sie ihren Hostname an:\n\nFalls sie einen von ihren Administrator bekommen haben, geben sie ihn hier ein:\n\nEin Hostname besteht nur aus Zahlen und Buchstaben. Keine Sonderzeichen und Leerzeichen."
	lan10="Bitte wählen sie ihre Festplatte"
	lan11="Nun müssen sie ihre Platte partitionieren:\n\nSie benötigen eine Partition des Types EFI-System (empf. Größe: 300MB)\nSie benötigen eine Partition des Types Linux filesystem.\nSie können auch eine Swap-Partition erstellen."
	lan12="Nun müssen sie ihre Platte partitionieren:\n\nSie benötigen eine Bootbare Partition des Types Linux.\nSie können auch eine Swap-Partition erstellen."
	lan13="Bitte wählen sie EFI-Partition \n(Typ: EFI-System)"
	lan14="Wollen sie die Partition formartieren? \nDies ist erforderlich wenn sie die Partition gerade erst erstellt haben. \n\nDurch das formatieren können sie möglicherweise andere Betriebssyteme nicht mehr verwenden."
	lan15="Haben sie eine Swap-Partition erstellt?"
	lan16="Bitte wählen sie SWAP-Partition"
	lan17="Bitte wählen sie ROOT-Partition \n(Typ: Linux)"
	lin18="Diese Partition wird nun FORMATIERT! \nACHTUNG: Dies ZERSTÖRT ALLE DATEN! \n\nFortfahren?"
	lan19="Bitte geben sie den KURZNAMEN ein: \nDieser enthält nur kleinbuchstaben und Nummern"
	lan20="Besitzen sie eine AMD oder Nvidia Grafikkarte?"
	lan21="Besitzen sie einen AMD oder Intel Prozessor?"
	lan22="Welchen AUR-Helper möchten sie installieren? \n\nEin AUR-Helper kompiliert und installiert Pakete aus den Arch User Repository."
	lan23="Die Installation wird nun gestartet."
	lan24="Jetzt neustarten?"
	lan25="Zum Neustarten folgendes ausführen:\n\numount -a\nreboot"
	
	mtit="Setup"
	tit1="Root-Passwort"
	tit2="Nutzer-Passwort"
	tit3="Tastatur-Layout"
	tit4="Zeitzone"
	tit5="Hostname"
	tit6="Laufwerke"
	tit7a="Partitionieren von"
	tit7b="Partitionen"
	tit8="Formatieren von"
	tit9="Swap Partition?"
	tit10="Nutzername"
	tit11="Grafikkarte"
	tit12="Prozessor"

	but1="Beenden"
	but2="Kein AUR-Helper"

	err1="Debug-Modus aktiviert."
	err2="KRITISCH"
	err3="FEHLER"
	err4a="Partitionen von"
	err4b="konnten nicht gefunden werden. \n\nDas Setup kann nicht fortfahren."
	err5="Das Setup kann nicht fortfahren, ohne die Partition zu formatieren."
	err6="Der Desktopinstaller wurde nicht kopiert (0x01)"
	err7="Der Paketersteller wurde nicht kopiert (0x02). \nDas Setup kann nicht fortfahren!"
fi
