#!/usr/bin/bash
if [[ $1 == de ]]; then
	chlan1="Deine Sprache ist"
	chlan2="Stimmt's?"

	lan1="Der Installer benötigt einen Internetzugang. \nBitte stellen sie Sicher, dass sie mit den Internet verbunden sind."
	lan2="Bitte wählen sie den Desktop zum installieren aus"
	lan3="Welchen AUR-Helper möchten sie installieren? \n\nEin AUR-Helper kompiliert und installiert Pakete aus den Arch User Repository."
	lan4="Die Installation wird nun gestartet."
	lan5="Das Setup muss neustarten."
	
	tit1="Desktop auswählen"

	but1="Beenden"
	but2="Kein AUR-Helper"	
	but3="Jetzt neustarten"
	but4="Keinen Desktop installieren"
	
	err1="Bitte führe dieses Skript als Root aus!"
elif [[ $1 == en ]]; then
	chlan1="Your language is"
	chlan2="Right?"

	lan1="The Installer requires internet access. \nPlease make sure you are connected to the internet."
	lan2="Please select the desktop to install"
	lan3="Which AUR helper do you want to install? \n\nAn AUR helper compiles and installs packages from the Arch User Repository."
	lan4="The installation will now start."
	lan5="The Setup needs to restart."
	
	tit1="Choose desktop"

	but1="Quit"
	but2="No AUR-Helper"
	but3="Reboot now"
	but4="Do not install a desktop"
	
	err1="Please run this script as root!"
elif [[ $1 == fr ]]; then
	chlan1="ta langue est"
	chlan2="Est-ce exact?"

	lan1="Le programme d'installation nécessite un accès Internet. /nVeuillez vous assurer que vous êtes connecté à Internet."
	lan2="Veuillez sélectionner le bureau à installer"
	lan3="Quel assistant AUR voulez-vous installer? \n\nUn assistant AUR compile et installe les packages à partir du référentiel d'utilisateurs Arch (Arch User Repository.)"
	lan4="L'installation va maintenant commencer."
	lan5="Le programme d'installation doit redémarrer."
	
	tit1="Sélectionnez le bureau"

	but1="Finir"
	but2="Pas d'assistant AUR"	
	but3="Redémarrer maintenant"
	but4="Ne pas installer un environnement de bureau"
	
	err1="Veuillez exécuter ce script en tant que root!"
elif [[ $1 == nl ]]; then
	chlan1="Jouw taal is"
	chlan2="Correct?"

	lan1="Het installatieprogramma heeft internettoegang nodig. \nZorg ervoor dat u verbonden bent met internet."
	lan2="Selecteer de desktop om te installeren"
	lan3="Welke AUR-helper wilt u installeren? \n\nEen AUR-helper compileert en installeert pakketten uit de Arch User Repository."
	lan4="De installatie zal nu starten."
	lan5="De installatie moet opnieuw worden gestart."
	
	tit1="Selecteer desktop"

	but1="Beëindigen"
	but2="Geen AUR-helper"	
	but3="Herstart nu"
	but4="Installeer geen desktopomgeving"
	
	err1="Voer dit script uit als root!"
elif [[ $1 == it ]]; then
	chlan1="la tua lingua è"
	chlan2="Corretto?"

	lan1="Il programma di installazione richiede l'accesso a Internet. \nAssicurati di essere connesso a Internet."
	lan2="Seleziona il desktop da installare"
	lan3="Quale helper AUR vuoi installare? \n\nUn helper AUR compila e installa pacchetti dall'Arch User Repository."
	lan4="L'installazione verrà ora avviata."
	lan5="L'installazione deve essere riavviata. \nRiavvio automatico in 10 secondi. \nCTRL+C per interrompere"
	
	tit1="Seleziona scrivania"

	but1="Fine"
	but2="Nessun helper AUR"
	but3="Riavvia ora"
	but4="Non installare un ambiente desktop"

	err1="Si prega di eseguire questo script come root!"
elif [[ $1 == es ]]; then
	chlan1="tu idioma es"
	chlan2="¿correcto?"

	lan1="El instalador requiere acceso a Internet. /nPor favor, asegúrese de estar conectado a Internet."
	lan2="Seleccione el escritorio para instalar"
	lan3="¿Qué ayudante de AUR quieres instalar? \n\nUn ayudante de AUR compila e instala paquetes desde Arch User Repository."
	lan4="Ahora comenzará la instalación."
	lan5="La instalación debe reiniciarse. \nReinicio automático en 10 segundos. \nCTRL+C para cancelar"
	
	tit1="Seleccionar escritorio"

	but1="Finalizar"
	but2="Sin ayudante de AUR"
	but3="Reinicie ahora"
	but4="No instale un entorno de escritorio"
	
	err1="¡Ejecute este script como root!"
fi
