#!/usr/bin/bash
if [[ $1 == de ]]; then
	chlan1="Deine Sprache ist"
	chlan2="Stimmst?"

	lan1="Der Installer benötigt einen Internetzugang. \nBitte stellen sie Sicher, dass sie mit den Internet verbunden sind."
	lan2="Bitte wählen sie den Desktop zum installieren aus"
	lan3="Welchen AUR-Helper möchten sie installieren? \n\nEin AUR-Helper kompiliert und installiert Pakete aus den Arch User Repository."
	lan4="Die Installation wird nun gestartet."
	
	tit1="Desktop auswählen"

	but1="Beenden"
	but2="Kein AUR-Helper"	
	
	err1="Bitte führe dieses Skript als Root aus!"
elif [[ $1 == en ]]; then
	chlan1="Your language is"
	chlan2="Right?"

	lan1="The Installer requires internet access. \nPlease make sure you are connected to the internet."
	lan2="Please select the desktop to install"
	lan3="Which AUR helper do you want to install? \n\nAn AUR helper compiles and installs packages from the Arch User Repository."
	lan4="The installation will now start."
	
	tit1="Choose desktop"

	but1="Quit"
	but2="No AUR-Helper"
	
	err1="Please run this script as root!"
fi
